<?php

# This file was automatically generated by the MediaWiki 1.36.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings
ini_set('display_errors', 0);
if(getenv('CONTEXT') == 'Development') {
	$wgShowExceptionDetails = true;
}

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgMetaNamespace = "Project";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "apache@🌻.invalid";
$wgPasswordSender = "apache@🌻.invalid";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";

# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Shared database table
# This has no effect unless $wgSharedDB is also set.
$wgSharedTables[] = "actor";

## Shared memory settings
if(getenv('CONTEXT') == 'Development') {
	$wgMainCacheType = CACHE_NONE;
	$wgParserCacheType = CACHE_NONE;
	$wgCachePages = false;
} else {
	$wgUseFileCache = true; // default: false
	$wgFileCacheDirectory = "$IP/images/cache";
	$wgMainCacheType = CACHE_ACCEL;
	$wgSessionCacheType = CACHE_DB;
	$wgCachePages = true;
}

$wgMemCachedServers = [];
## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = true;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale. This should ideally be set to an English
## language locale so that the behaviour of C library functions will
## be consistent with typical installations. Use $wgLanguageCode to
## localise the wiki.
$wgShellLocale = "C.UTF-8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "en";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'timeless':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'Vector' );

# End of automatically generated settings.
# Add more configuration options below.
wfLoadExtension('AdminLinks');
wfLoadExtension('Cargo');
wfLoadExtension('ConfirmEdit');
wfLoadExtension('CookieWarning');
wfLoadExtension('GoogleAdSense');
wfLoadExtension('HeadScript');
//wfLoadExtension('LinkTitles');
require_once "$IP/extensions/NumberFormat/NumberFormat.php";
//wfLoadExtension('NumberFormat');
wfLoadExtension('PageForms');
wfLoadExtension('ParserFunctions');
wfLoadExtension('ReplaceText');
wfLoadExtension('SecureLinkFixer');
wfLoadExtension('TitleKey');
//wfLoadExtension('TinyMCE');
wfLoadExtension('Variables');
//wfLoadExtension('VisualEditor');
wfLoadExtension('WikiEditor');

#$wgTinyMCEEnabled = true;

$wgNativeImageLazyLoading = true;
$wgPFEnableStringFunctions = true;
$wgCookieWarningEnabled = true;

define('NS_DATA', 3333);
$wgExtraNamespaces[NS_DATA] = "Data";

$wgCargoAllowedSQLFunctions[] = 'FIELD';
$wgArticlePath = "/wiki/$1";

$wgLogos = [ '1x' => "/logo.png" ];
$wgFavicon = "/favicon.ico";

#Site name
$wgSitename = getenv('SITE_NAME');

#Database
$wgDBserver = getenv('MYSQL_HOST');
$wgDBname = getenv('MYSQL_DATABASE');
$wgDBuser = getenv('MYSQL_USER');
$wgDBpassword = getenv('MYSQL_PASSWORD');

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = getenv('UPGRADE_KEY');
$wgSecretKey = getenv('SECRET_KEY');
$wgServer = getenv('SERVER_ADDRESS');

$wgGoogleAdSenseClient = getenv('GOOGLE_AD_SENSE_CLIENT');
$wgGoogleAdSenseSlot = getenv('GOOGLE_AD_SENSE_SLOT');

$wgHeadScriptCode = '
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

<script src="https://unpkg.com/pouchdb@^5.2.0/dist/pouchdb.js"></script>
<script src="https://unpkg.com/leaflet.tilelayer.pouchdbcached@latest/L.TileLayer.PouchDBCached.js"></script>
';

if(getenv('GOOGLE_TAG_MANAGER_ID')) {
	$wgHeadScriptCode .= '<script async src="https://www.googletagmanager.com/gtag/js?id='.getenv('GOOGLE_TAG_MANAGER_ID').'"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag("js", new Date());

	  gtag("config", "'.getenv('GOOGLE_TAG_MANAGER_ID').'");
	</script>';
}

if(strpos($_GET['title'], "Special") !== 0) { //only add google ads on non special pages
	if(getenv('GOOGLE_AD_SENSE_CLIENT')) {
		$wgHeadScriptCode .= '
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client='.getenv('GOOGLE_AD_SENSE_CLIENT').'"
	     crossorigin="anonymous"></script>
		';
	}
}	


if($_SERVER['HTTP_X_FORWARDED_FOR']) {
	$_SERVER['REMOTE_ADDR'] = $_SERVER['HTTP_X_FORWARDED_FOR'];
}


	
